/*
Navicat MySQL Data Transfer

Source Server         : XAMPP
Source Server Version : 50141
Source Host           : localhost:3306
Source Database       : fw

Target Server Type    : MYSQL
Target Server Version : 50141
File Encoding         : 65001

Date: 2013-06-01 18:25:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `achievements`
-- ----------------------------
DROP TABLE IF EXISTS `achievements`;
CREATE TABLE `achievements` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(64) NOT NULL DEFAULT 'ACH_',
  `category` varchar(255) NOT NULL DEFAULT 'identity',
  `level` int(11) NOT NULL DEFAULT '1',
  `reward_pixels` int(11) NOT NULL DEFAULT '100',
  `reward_points` int(11) DEFAULT '10',
  `progress_needed` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of achievements
-- ----------------------------

-- ----------------------------
-- Table structure for `bans`
-- ----------------------------
DROP TABLE IF EXISTS `bans`;
CREATE TABLE `bans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bantype` enum('user','ip') NOT NULL DEFAULT 'user',
  `value` varchar(50) NOT NULL,
  `reason` text NOT NULL,
  `expire` double NOT NULL DEFAULT '0',
  `added_by` varchar(50) NOT NULL,
  `added_date` varchar(50) NOT NULL,
  `appeal_state` enum('0','1','2') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bans
-- ----------------------------

-- ----------------------------
-- Table structure for `bots`
-- ----------------------------
DROP TABLE IF EXISTS `bots`;
CREATE TABLE `bots` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` int(10) unsigned NOT NULL DEFAULT '0',
  `ai_type` enum('generic','guide','pet') NOT NULL DEFAULT 'generic',
  `name` varchar(100) NOT NULL,
  `motto` varchar(120) NOT NULL,
  `look` text NOT NULL,
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `z` int(11) NOT NULL DEFAULT '0',
  `rotation` int(11) NOT NULL DEFAULT '0',
  `walk_mode` enum('stand','freeroam','specified_range') NOT NULL DEFAULT 'stand',
  `min_x` int(11) NOT NULL DEFAULT '0',
  `min_y` int(11) NOT NULL DEFAULT '0',
  `max_x` int(11) NOT NULL DEFAULT '0',
  `max_y` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `room_id` (`room_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bots
-- ----------------------------

-- ----------------------------
-- Table structure for `bots_responses`
-- ----------------------------
DROP TABLE IF EXISTS `bots_responses`;
CREATE TABLE `bots_responses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bot_id` int(10) unsigned NOT NULL,
  `keywords` text NOT NULL,
  `response_text` varchar(200) NOT NULL,
  `mode` enum('say','shout','whisper') NOT NULL DEFAULT 'say',
  `serve_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `bot_id` (`bot_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bots_responses
-- ----------------------------

-- ----------------------------
-- Table structure for `bots_speech`
-- ----------------------------
DROP TABLE IF EXISTS `bots_speech`;
CREATE TABLE `bots_speech` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bot_id` int(10) unsigned NOT NULL,
  `text` varchar(200) NOT NULL,
  `shout` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `bot_id` (`bot_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bots_speech
-- ----------------------------

-- ----------------------------
-- Table structure for `catalog_items`
-- ----------------------------
DROP TABLE IF EXISTS `catalog_items`;
CREATE TABLE `catalog_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `item_ids` varchar(120) NOT NULL,
  `catalog_name` varchar(100) NOT NULL,
  `cost_credits` int(14) NOT NULL,
  `cost_pixels` int(14) NOT NULL,
  `cost_points` int(11) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL,
  `vip` enum('0','1','2') NOT NULL DEFAULT '0',
  `achievement` int(4) unsigned NOT NULL DEFAULT '0',
  `song_id` int(11) NOT NULL DEFAULT '0',
  `limited_stack` int(255) NOT NULL DEFAULT '0',
  `limited_sells` int(255) NOT NULL DEFAULT '0',
  `offer_active` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `item_ids` (`item_ids`)
) ENGINE=MyISAM AUTO_INCREMENT=4294967296 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of catalog_items
-- ----------------------------

-- ----------------------------
-- Table structure for `catalog_marketplace_offers`
-- ----------------------------
DROP TABLE IF EXISTS `catalog_marketplace_offers`;
CREATE TABLE `catalog_marketplace_offers` (
  `offer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `asking_price` int(11) NOT NULL,
  `total_price` int(11) NOT NULL DEFAULT '0',
  `public_name` text NOT NULL,
  `sprite_id` int(11) NOT NULL,
  `item_type` enum('1','2') NOT NULL DEFAULT '1',
  `timestamp` double NOT NULL,
  `state` enum('1','2') NOT NULL DEFAULT '1',
  `extra_data` text NOT NULL,
  PRIMARY KEY (`offer_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of catalog_marketplace_offers
-- ----------------------------

-- ----------------------------
-- Table structure for `catalog_pages`
-- ----------------------------
DROP TABLE IF EXISTS `catalog_pages`;
CREATE TABLE `catalog_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '-1',
  `caption` varchar(100) NOT NULL,
  `icon_color` int(11) NOT NULL DEFAULT '1',
  `icon_image` int(11) NOT NULL DEFAULT '1',
  `visible` enum('0','1') NOT NULL DEFAULT '1',
  `enabled` enum('0','1') NOT NULL DEFAULT '1',
  `min_rank` int(10) unsigned NOT NULL DEFAULT '1',
  `club_only` enum('0','1') NOT NULL DEFAULT '0',
  `order_num` int(11) NOT NULL,
  `page_layout` enum('default_3x3','frontpage','spaces','recycler','recycler_info','recycler_prizes','trophies','plasto','marketplace','marketplace_own_items','pets','pets2','club_buy','club_gifts','spaces_new') NOT NULL DEFAULT 'default_3x3',
  `page_headline` text NOT NULL,
  `page_teaser` text NOT NULL,
  `page_special` text NOT NULL,
  `page_text1` text NOT NULL,
  `page_text2` text NOT NULL,
  `page_text_details` text NOT NULL,
  `page_text_teaser` text NOT NULL,
  `vip_only` enum('1','0') NOT NULL DEFAULT '0',
  `page_link_description` text NOT NULL,
  `page_link_pagename` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_num` (`order_num`)
) ENGINE=MyISAM AUTO_INCREMENT=912346 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of catalog_pages
-- ----------------------------

-- ----------------------------
-- Table structure for `chatlogs`
-- ----------------------------
DROP TABLE IF EXISTS `chatlogs`;
CREATE TABLE `chatlogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `room_id` int(10) unsigned NOT NULL,
  `hour` int(11) NOT NULL,
  `minute` int(11) NOT NULL,
  `full_date` varchar(120) NOT NULL,
  `timestamp` double NOT NULL,
  `message` text NOT NULL,
  `user_name` varchar(100) NOT NULL DEFAULT 'Unknown User',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`room_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chatlogs
-- ----------------------------

-- ----------------------------
-- Table structure for `cms_news`
-- ----------------------------
DROP TABLE IF EXISTS `cms_news`;
CREATE TABLE `cms_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `shortstory` text COLLATE latin1_general_ci,
  `longstory` text COLLATE latin1_general_ci,
  `published` int(10) NOT NULL DEFAULT '0',
  `image` varchar(255) COLLATE latin1_general_ci DEFAULT '/Public/Images/news/TS_Web60.png',
  `campaign` int(1) NOT NULL DEFAULT '0',
  `campaignimg` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `author` int(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- ----------------------------
-- Records of cms_news
-- ----------------------------

-- ----------------------------
-- Table structure for `credit_vouchers`
-- ----------------------------
DROP TABLE IF EXISTS `credit_vouchers`;
CREATE TABLE `credit_vouchers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `value` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `code` (`code`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of credit_vouchers
-- ----------------------------

-- ----------------------------
-- Table structure for `ecotron_rewards`
-- ----------------------------
DROP TABLE IF EXISTS `ecotron_rewards`;
CREATE TABLE `ecotron_rewards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `display_id` int(10) unsigned NOT NULL,
  `item_id` int(10) unsigned NOT NULL,
  `reward_level` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ecotron_rewards
-- ----------------------------

-- ----------------------------
-- Table structure for `friend_stream`
-- ----------------------------
DROP TABLE IF EXISTS `friend_stream`;
CREATE TABLE `friend_stream` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `text` text NOT NULL,
  `type` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of friend_stream
-- ----------------------------

-- ----------------------------
-- Table structure for `fuserights`
-- ----------------------------
DROP TABLE IF EXISTS `fuserights`;
CREATE TABLE `fuserights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rank` int(11) unsigned NOT NULL,
  `fuse` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rank` (`rank`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fuserights
-- ----------------------------

-- ----------------------------
-- Table structure for `fuserights_subs`
-- ----------------------------
DROP TABLE IF EXISTS `fuserights_subs`;
CREATE TABLE `fuserights_subs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub` varchar(120) NOT NULL,
  `fuse` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sub` (`sub`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fuserights_subs
-- ----------------------------

-- ----------------------------
-- Table structure for `groups_details`
-- ----------------------------
DROP TABLE IF EXISTS `groups_details`;
CREATE TABLE `groups_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `ownerid` int(10) NOT NULL,
  `roomid` int(10) NOT NULL,
  `created` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `badge` text COLLATE latin1_general_ci NOT NULL,
  `type` int(1) NOT NULL DEFAULT '0',
  `recommended` int(1) NOT NULL DEFAULT '0',
  `views` int(15) NOT NULL,
  `pane` smallint(1) NOT NULL DEFAULT '0',
  `topics` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- ----------------------------
-- Records of groups_details
-- ----------------------------

-- ----------------------------
-- Table structure for `groups_memberships`
-- ----------------------------
DROP TABLE IF EXISTS `groups_memberships`;
CREATE TABLE `groups_memberships` (
  `userid` int(10) NOT NULL,
  `groupid` int(10) NOT NULL,
  `member_rank` enum('3','2','1') COLLATE latin1_general_ci NOT NULL DEFAULT '3',
  `is_current` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `is_pending` enum('0','1') COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  KEY `userid` (`userid`),
  KEY `groupid` (`groupid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- ----------------------------
-- Records of groups_memberships
-- ----------------------------

-- ----------------------------
-- Table structure for `ip_cache`
-- ----------------------------
DROP TABLE IF EXISTS `ip_cache`;
CREATE TABLE `ip_cache` (
  `ip` varchar(16) NOT NULL,
  `country` varchar(75) NOT NULL DEFAULT 'UNKNOWN',
  `isSafe` enum('false','true') DEFAULT 'true',
  PRIMARY KEY (`ip`),
  UNIQUE KEY `ip` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of ip_cache
-- ----------------------------

-- ----------------------------
-- Table structure for `items`
-- ----------------------------
DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `base_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `id_UNIQUE` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items
-- ----------------------------

-- ----------------------------
-- Table structure for `items_base`
-- ----------------------------
DROP TABLE IF EXISTS `items_base`;
CREATE TABLE `items_base` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `public_name` varchar(100) NOT NULL COMMENT 'temp only',
  `item_name` varchar(100) NOT NULL,
  `type` enum('s','i','e','h','v') NOT NULL DEFAULT 's',
  `width` int(11) NOT NULL DEFAULT '1',
  `length` int(11) NOT NULL DEFAULT '1',
  `stack_height` double NOT NULL DEFAULT '1',
  `can_stack` enum('0','1') NOT NULL DEFAULT '1',
  `can_sit` enum('0','1') NOT NULL DEFAULT '0',
  `is_walkable` enum('0','1') NOT NULL DEFAULT '0',
  `sprite_id` int(11) NOT NULL,
  `allow_recycle` enum('0','1') NOT NULL DEFAULT '1',
  `allow_trade` enum('0','1') NOT NULL DEFAULT '1',
  `allow_marketplace_sell` enum('0','1') NOT NULL DEFAULT '1',
  `allow_gift` enum('0','1') NOT NULL DEFAULT '1',
  `allow_inventory_stack` enum('0','1') NOT NULL DEFAULT '1',
  `interaction_type` enum('default','gate','postit','roomeffect','dimmer','trophy','bed','scoreboard','vendingmachine','alert','onewaygate','loveshuffler','habbowheel','dice','bottle','teleport','rentals','pet','roller','water','ball','bb_red_gate','bb_green_gate','bb_yellow_gate','bb_puck','bb_blue_gate','bb_patch','bb_teleport','blue_score','green_score','red_score','yellow_score','fbgate','tagpole','counter','red_goal','blue_goal','yellow_goal','green_goal','wired','wf_trg_onsay','wf_act_saymsg','wf_trg_enterroom','wf_act_moveuser','wf_act_togglefurni','wf_trg_furnistate','wf_trg_onfurni','pressure_pad','wf_trg_offfurni','wf_trg_gameend','wf_trg_gamestart','wf_trg_timer','wf_act_givepoints','wf_trg_attime','wf_trg_atscore','wf_act_moverotate','rollerskate','stickiepole','wf_xtra_random','wf_cnd_trggrer_on_frn','wf_cnd_furnis_hv_avtrs','wf_act_matchfurni','wf_cnd_has_furni_on','puzzlebox','switch','pet0','pet1','pet2','pet3','pet4','pet5','pet6','pet7','pet8','pet9','pet10','pet11','pet12','pet13','pet14','pet15','pet16','gift','mannequin') DEFAULT 'default',
  `interaction_modes_count` int(11) NOT NULL DEFAULT '1',
  `vending_ids` varchar(100) NOT NULL DEFAULT '0',
  `is_arrow` enum('0','1') NOT NULL DEFAULT '0',
  `height_adjustable` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2345765495 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_base
-- ----------------------------

-- ----------------------------
-- Table structure for `items_extradata`
-- ----------------------------
DROP TABLE IF EXISTS `items_extradata`;
CREATE TABLE `items_extradata` (
  `item_id` int(10) unsigned NOT NULL,
  `data_type` tinyint(4) NOT NULL DEFAULT '0',
  `data` text NOT NULL,
  `extra` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_id_UNIQUE` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_extradata
-- ----------------------------

-- ----------------------------
-- Table structure for `items_gifts`
-- ----------------------------
DROP TABLE IF EXISTS `items_gifts`;
CREATE TABLE `items_gifts` (
  `item_id` int(10) unsigned NOT NULL DEFAULT '0',
  `gift_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`item_id`,`gift_id`),
  UNIQUE KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_gifts
-- ----------------------------

-- ----------------------------
-- Table structure for `items_moodlight`
-- ----------------------------
DROP TABLE IF EXISTS `items_moodlight`;
CREATE TABLE `items_moodlight` (
  `item_id` int(10) unsigned NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT '0',
  `current_preset` int(11) NOT NULL,
  `preset_one` text NOT NULL,
  `preset_two` text NOT NULL,
  `preset_three` text NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `item_id` (`item_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_moodlight
-- ----------------------------

-- ----------------------------
-- Table structure for `items_rooms`
-- ----------------------------
DROP TABLE IF EXISTS `items_rooms`;
CREATE TABLE `items_rooms` (
  `item_id` int(10) unsigned NOT NULL,
  `room_id` int(10) unsigned NOT NULL,
  `x` decimal(4,2) NOT NULL COMMENT 'Holds data XX,YY for floor items, and width XX,YY for wall items',
  `y` decimal(4,2) NOT NULL COMMENT 'Holds data ZZ,ZZ for floor items (height), and length XX,YY for wall items	',
  `n` tinyint(2) NOT NULL COMMENT '0-6: Regular rotation for floor items, 7: left, 8: right for wall items',
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_id_UNIQUE` (`item_id`),
  KEY `room_id` (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_rooms
-- ----------------------------

-- ----------------------------
-- Table structure for `items_rooms_songs`
-- ----------------------------
DROP TABLE IF EXISTS `items_rooms_songs`;
CREATE TABLE `items_rooms_songs` (
  `itemid` int(10) unsigned NOT NULL,
  `roomid` int(10) unsigned NOT NULL,
  `songid` int(11) NOT NULL,
  PRIMARY KEY (`itemid`,`roomid`),
  KEY `itemid` (`itemid`),
  KEY `roomid` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_rooms_songs
-- ----------------------------

-- ----------------------------
-- Table structure for `items_tele_links`
-- ----------------------------
DROP TABLE IF EXISTS `items_tele_links`;
CREATE TABLE `items_tele_links` (
  `tele_one_id` int(10) unsigned NOT NULL,
  `tele_two_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tele_one_id`,`tele_two_id`),
  UNIQUE KEY `tele_one_id` (`tele_one_id`) USING BTREE,
  UNIQUE KEY `tele_two_id` (`tele_two_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_tele_links
-- ----------------------------

-- ----------------------------
-- Table structure for `items_users`
-- ----------------------------
DROP TABLE IF EXISTS `items_users`;
CREATE TABLE `items_users` (
  `item_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_id_UNIQUE` (`item_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of items_users
-- ----------------------------

-- ----------------------------
-- Table structure for `messenger_friendships`
-- ----------------------------
DROP TABLE IF EXISTS `messenger_friendships`;
CREATE TABLE `messenger_friendships` (
  `sender` int(10) unsigned NOT NULL,
  `receiver` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sender`,`receiver`),
  KEY `i_sender` (`sender`) USING HASH,
  KEY `i_receiver` (`receiver`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of messenger_friendships
-- ----------------------------

-- ----------------------------
-- Table structure for `messenger_requests`
-- ----------------------------
DROP TABLE IF EXISTS `messenger_requests`;
CREATE TABLE `messenger_requests` (
  `sender` int(10) unsigned NOT NULL,
  `receiver` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sender`,`receiver`),
  KEY `i_sender` (`sender`) USING HASH,
  KEY `i_receiver` (`receiver`) USING HASH
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of messenger_requests
-- ----------------------------

-- ----------------------------
-- Table structure for `moderation_presets`
-- ----------------------------
DROP TABLE IF EXISTS `moderation_presets`;
CREATE TABLE `moderation_presets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enabled` enum('0','1') NOT NULL DEFAULT '1',
  `type` enum('message','roommessage') NOT NULL DEFAULT 'message',
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of moderation_presets
-- ----------------------------

-- ----------------------------
-- Table structure for `moderation_tickets`
-- ----------------------------
DROP TABLE IF EXISTS `moderation_tickets`;
CREATE TABLE `moderation_tickets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `score` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `status` enum('open','picked','resolved','abusive','invalid','deleted') NOT NULL DEFAULT 'open',
  `sender_id` int(10) unsigned NOT NULL,
  `reported_id` int(10) unsigned NOT NULL,
  `moderator_id` int(10) unsigned NOT NULL,
  `message` text NOT NULL,
  `room_id` int(10) unsigned NOT NULL,
  `room_name` varchar(100) NOT NULL,
  `timestamp` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of moderation_tickets
-- ----------------------------

-- ----------------------------
-- Table structure for `navigator_flatcats`
-- ----------------------------
DROP TABLE IF EXISTS `navigator_flatcats`;
CREATE TABLE `navigator_flatcats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(100) NOT NULL,
  `enabled` enum('0','1') NOT NULL DEFAULT '1',
  `min_rank` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of navigator_flatcats
-- ----------------------------

-- ----------------------------
-- Table structure for `navigator_publics`
-- ----------------------------
DROP TABLE IF EXISTS `navigator_publics`;
CREATE TABLE `navigator_publics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ordernum` int(11) NOT NULL DEFAULT '1',
  `bannertype` enum('0','1') NOT NULL COMMENT '0 = big, 1 = normal',
  `caption` varchar(100) NOT NULL,
  `description` varchar(5000) NOT NULL DEFAULT '',
  `image` text NOT NULL,
  `image_type` enum('internal','external') NOT NULL DEFAULT 'internal',
  `room_id` int(10) unsigned NOT NULL,
  `category_id` int(11) NOT NULL DEFAULT '0',
  `category_parent_id` int(11) NOT NULL DEFAULT '-1',
  `enabled` enum('0','1') NOT NULL DEFAULT '1',
  `recommended` enum('0','1') NOT NULL DEFAULT '0',
  `typeofdata` int(255) NOT NULL DEFAULT '1',
  `tag` varchar(50000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of navigator_publics
-- ----------------------------

-- ----------------------------
-- Table structure for `pets_racesoncatalogue`
-- ----------------------------
DROP TABLE IF EXISTS `pets_racesoncatalogue`;
CREATE TABLE `pets_racesoncatalogue` (
  `raceid` int(255) DEFAULT NULL,
  `color1` int(255) DEFAULT NULL,
  `color2` int(255) DEFAULT NULL,
  `has1color` enum('1','0') DEFAULT NULL,
  `has2color` enum('1','0') DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pets_racesoncatalogue
-- ----------------------------

-- ----------------------------
-- Table structure for `ranks`
-- ----------------------------
DROP TABLE IF EXISTS `ranks`;
CREATE TABLE `ranks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `badgeid` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ranks
-- ----------------------------

-- ----------------------------
-- Table structure for `rooms`
-- ----------------------------
DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `caption` varchar(100) NOT NULL DEFAULT 'Room',
  `owner` varchar(75) NOT NULL DEFAULT '',
  `description` varchar(200) NOT NULL DEFAULT 'No description',
  `category` int(2) NOT NULL DEFAULT '0',
  `state` enum('open','locked','password') NOT NULL DEFAULT 'open',
  `users_now` int(3) NOT NULL DEFAULT '0',
  `users_max` int(3) NOT NULL DEFAULT '25',
  `model_name` varchar(20) NOT NULL DEFAULT 'model_a',
  `score` int(6) NOT NULL DEFAULT '0',
  `tags` varchar(100) NOT NULL DEFAULT '',
  `icon_bg` int(2) NOT NULL DEFAULT '1',
  `icon_fg` int(2) NOT NULL DEFAULT '0',
  `icon_items` varchar(10) NOT NULL DEFAULT '0.0',
  `password` varchar(255) NOT NULL DEFAULT '',
  `wallpaper` varchar(10) NOT NULL DEFAULT '0.0',
  `floor` varchar(10) NOT NULL DEFAULT '0.0',
  `landscape` varchar(10) NOT NULL DEFAULT '0.0',
  `allow_pets` tinyint(1) NOT NULL DEFAULT '1',
  `allow_pets_eat` tinyint(1) NOT NULL DEFAULT '0',
  `allow_walkthrough` tinyint(1) NOT NULL DEFAULT '0',
  `allow_hidewall` tinyint(1) NOT NULL DEFAULT '0',
  `allow_rightsoverride` tinyint(1) NOT NULL DEFAULT '0',
  `floorthickness` int(6) NOT NULL DEFAULT '1',
  `wallthickness` int(6) NOT NULL DEFAULT '1',
  `badge` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING HASH,
  KEY `owner` (`owner`) USING BTREE,
  KEY `category` (`category`) USING BTREE,
  KEY `caption` (`caption`) USING BTREE,
  KEY `tags` (`tags`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rooms
-- ----------------------------

-- ----------------------------
-- Table structure for `room_active`
-- ----------------------------
DROP TABLE IF EXISTS `room_active`;
CREATE TABLE `room_active` (
  `roomid` int(10) unsigned NOT NULL,
  `active_users` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`roomid`),
  UNIQUE KEY `roomid` (`roomid`) USING HASH,
  KEY `activeusers` (`active_users`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_active
-- ----------------------------

-- ----------------------------
-- Table structure for `room_ads`
-- ----------------------------
DROP TABLE IF EXISTS `room_ads`;
CREATE TABLE `room_ads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ad_image` text NOT NULL,
  `ad_image_orig` text NOT NULL,
  `ad_link` text NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `views_limit` int(11) NOT NULL DEFAULT '0' COMMENT '0 = unlimited',
  `enabled` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_ads
-- ----------------------------

-- ----------------------------
-- Table structure for `room_models`
-- ----------------------------
DROP TABLE IF EXISTS `room_models`;
CREATE TABLE `room_models` (
  `id` varchar(100) NOT NULL,
  `door_x` int(11) NOT NULL,
  `door_y` int(11) NOT NULL,
  `door_z` double NOT NULL,
  `door_dir` int(4) NOT NULL DEFAULT '2',
  `heightmap` text NOT NULL,
  `club_only` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_models
-- ----------------------------

-- ----------------------------
-- Table structure for `room_models_customs`
-- ----------------------------
DROP TABLE IF EXISTS `room_models_customs`;
CREATE TABLE `room_models_customs` (
  `roomid` int(11) NOT NULL,
  `doorx` int(2) NOT NULL,
  `doory` int(2) NOT NULL,
  `height` double NOT NULL,
  `modeldata` text NOT NULL,
  PRIMARY KEY (`roomid`),
  UNIQUE KEY `roomid` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_models_customs
-- ----------------------------

-- ----------------------------
-- Table structure for `room_rights`
-- ----------------------------
DROP TABLE IF EXISTS `room_rights`;
CREATE TABLE `room_rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `room_id` (`room_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_rights
-- ----------------------------

-- ----------------------------
-- Table structure for `room_swearword_filter`
-- ----------------------------
DROP TABLE IF EXISTS `room_swearword_filter`;
CREATE TABLE `room_swearword_filter` (
  `word` varchar(200) NOT NULL,
  PRIMARY KEY (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of room_swearword_filter
-- ----------------------------

-- ----------------------------
-- Table structure for `server_status`
-- ----------------------------
DROP TABLE IF EXISTS `server_status`;
CREATE TABLE `server_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` enum('0','1','2') NOT NULL DEFAULT '0',
  `users_online` int(11) NOT NULL DEFAULT '0',
  `rooms_loaded` int(11) NOT NULL DEFAULT '0',
  `server_ver` text NOT NULL,
  `stamp` double NOT NULL,
  `minutesuptime` int(11) NOT NULL,
  `userpeak` int(11) NOT NULL DEFAULT '0',
  `bannerdata` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of server_status
-- ----------------------------

-- ----------------------------
-- Table structure for `songs`
-- ----------------------------
DROP TABLE IF EXISTS `songs`;
CREATE TABLE `songs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `artist` varchar(32) NOT NULL,
  `song_data` text NOT NULL,
  `length` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of songs
-- ----------------------------

-- ----------------------------
-- Table structure for `staff_logs`
-- ----------------------------
DROP TABLE IF EXISTS `staff_logs`;
CREATE TABLE `staff_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staffuser` varchar(40) NOT NULL,
  `target` varchar(40) NOT NULL,
  `action_type` varchar(40) NOT NULL,
  `description` text,
  `extra_info` text,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of staff_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `trigger_in_place`
-- ----------------------------
DROP TABLE IF EXISTS `trigger_in_place`;
CREATE TABLE `trigger_in_place` (
  `original_trigger` int(11) NOT NULL,
  `triggers_item` int(11) NOT NULL,
  PRIMARY KEY (`original_trigger`,`triggers_item`),
  KEY `triggers_item` (`triggers_item`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of trigger_in_place
-- ----------------------------

-- ----------------------------
-- Table structure for `trigger_item`
-- ----------------------------
DROP TABLE IF EXISTS `trigger_item`;
CREATE TABLE `trigger_item` (
  `trigger_id` int(11) NOT NULL,
  `trigger_input` enum('integer','multi_furniture','static_trigger','string') NOT NULL,
  `trigger_data_2` varchar(10) DEFAULT NULL,
  `trigger_data` varchar(100) DEFAULT NULL,
  `all_user_triggerable` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`trigger_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of trigger_item
-- ----------------------------

-- ----------------------------
-- Table structure for `trigger_rotation`
-- ----------------------------
DROP TABLE IF EXISTS `trigger_rotation`;
CREATE TABLE `trigger_rotation` (
  `item_id` int(11) NOT NULL,
  `rotation_status` tinyint(4) NOT NULL,
  `movement_status` tinyint(4) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of trigger_rotation
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `real_name` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL DEFAULT 'defaultuser@meth0d.org',
  `auth_ticket` text NOT NULL,
  `rank` int(11) unsigned NOT NULL DEFAULT '1',
  `credits` int(11) NOT NULL DEFAULT '30000',
  `vip_points` int(11) NOT NULL DEFAULT '0',
  `activity_points` int(11) NOT NULL DEFAULT '5000',
  `activity_points_lastupdate` double NOT NULL DEFAULT '0',
  `look` varchar(255) NOT NULL DEFAULT 'hr-115-42.hd-190-1.ch-215-62.lg-285-91.sh-290-62',
  `gender` enum('M','F') NOT NULL DEFAULT 'M',
  `motto` varchar(50) NOT NULL,
  `account_created` varchar(50) NOT NULL,
  `last_online` varchar(30) NOT NULL,
  `online` enum('0','1') NOT NULL DEFAULT '0',
  `ip_last` varchar(120) NOT NULL,
  `ip_reg` varchar(120) NOT NULL,
  `home_room` int(10) unsigned NOT NULL DEFAULT '0',
  `respect` int(11) NOT NULL DEFAULT '0',
  `daily_respect_points` int(11) NOT NULL DEFAULT '3',
  `daily_pet_respect_points` int(11) NOT NULL DEFAULT '3',
  `newbie_status` int(11) NOT NULL DEFAULT '0',
  `is_muted` enum('0','1') NOT NULL DEFAULT '0',
  `mutant_penalty` enum('0','1','2') NOT NULL DEFAULT '0',
  `mutant_penalty_expire` int(11) NOT NULL DEFAULT '0',
  `block_newfriends` enum('0','1') NOT NULL DEFAULT '0',
  `hide_online` enum('0','1') NOT NULL DEFAULT '0',
  `hide_inroom` enum('0','1') NOT NULL DEFAULT '0',
  `mail_verified` varchar(6) NOT NULL DEFAULT '0',
  `vip` enum('0','1') NOT NULL DEFAULT '0',
  `volume` int(3) NOT NULL DEFAULT '100',
  `accept_trading` enum('0','1') NOT NULL DEFAULT '1',
  `seckey` varchar(999) DEFAULT NULL,
  `lastdailycredits` char(18) NOT NULL DEFAULT '',
  `currentquestid` int(11) unsigned DEFAULT '0',
  `currentquestprogress` int(11) unsigned DEFAULT '0',
  `achievement_points` int(11) unsigned DEFAULT '0',
  `block_trade` tinyint(1) NOT NULL DEFAULT '0',
  `expert` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ip_last` (`ip_last`),
  KEY `username` (`username`),
  FULLTEXT KEY `auth_ticket` (`auth_ticket`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `user_achievement`
-- ----------------------------
DROP TABLE IF EXISTS `user_achievement`;
CREATE TABLE `user_achievement` (
  `userid` int(11) unsigned NOT NULL,
  `group` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  `progress` int(11) NOT NULL,
  PRIMARY KEY (`userid`,`group`),
  KEY `id` (`userid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_achievement
-- ----------------------------

-- ----------------------------
-- Table structure for `user_badges`
-- ----------------------------
DROP TABLE IF EXISTS `user_badges`;
CREATE TABLE `user_badges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `badge_id` varchar(100) NOT NULL,
  `badge_slot` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_badges
-- ----------------------------

-- ----------------------------
-- Table structure for `user_effects`
-- ----------------------------
DROP TABLE IF EXISTS `user_effects`;
CREATE TABLE `user_effects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `effect_id` int(11) NOT NULL DEFAULT '1',
  `total_duration` int(11) NOT NULL DEFAULT '3600',
  `is_activated` tinyint(1) NOT NULL DEFAULT '0',
  `activated_stamp` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_effects
-- ----------------------------

-- ----------------------------
-- Table structure for `user_favorites`
-- ----------------------------
DROP TABLE IF EXISTS `user_favorites`;
CREATE TABLE `user_favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `room_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_favorites
-- ----------------------------

-- ----------------------------
-- Table structure for `user_homes`
-- ----------------------------
DROP TABLE IF EXISTS `user_homes`;
CREATE TABLE `user_homes` (
  `username` varchar(255) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_homes
-- ----------------------------

-- ----------------------------
-- Table structure for `user_ignores`
-- ----------------------------
DROP TABLE IF EXISTS `user_ignores`;
CREATE TABLE `user_ignores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `ignore_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_ignores
-- ----------------------------

-- ----------------------------
-- Table structure for `user_info`
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL,
  `bans` int(11) NOT NULL DEFAULT '0',
  `cautions` int(11) NOT NULL DEFAULT '0',
  `reg_timestamp` double NOT NULL DEFAULT '0',
  `login_timestamp` double NOT NULL DEFAULT '0',
  `cfhs` int(11) NOT NULL DEFAULT '0',
  `cfhs_abusive` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `userid` (`user_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for `user_online`
-- ----------------------------
DROP TABLE IF EXISTS `user_online`;
CREATE TABLE `user_online` (
  `userid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `userid` (`userid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_online
-- ----------------------------

-- ----------------------------
-- Table structure for `user_pets`
-- ----------------------------
DROP TABLE IF EXISTS `user_pets`;
CREATE TABLE `user_pets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `room_id` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(32) NOT NULL DEFAULT 'Unnamed',
  `race` varchar(3) NOT NULL DEFAULT '000',
  `color` varchar(6) NOT NULL DEFAULT 'FFFFFF',
  `type` int(10) unsigned NOT NULL,
  `expirience` int(11) NOT NULL,
  `energy` int(11) NOT NULL,
  `nutrition` int(11) NOT NULL DEFAULT '100',
  `respect` int(11) NOT NULL DEFAULT '0',
  `createstamp` double NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `z` double NOT NULL DEFAULT '0',
  `have_saddle` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `room_id` (`room_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of user_pets
-- ----------------------------

-- ----------------------------
-- Table structure for `user_presents`
-- ----------------------------
DROP TABLE IF EXISTS `user_presents`;
CREATE TABLE `user_presents` (
  `item_id` int(10) unsigned NOT NULL,
  `base_id` int(10) unsigned NOT NULL,
  `amount` int(11) NOT NULL,
  `extra_data` text NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `item_id` (`item_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_presents
-- ----------------------------

-- ----------------------------
-- Table structure for `user_quests`
-- ----------------------------
DROP TABLE IF EXISTS `user_quests`;
CREATE TABLE `user_quests` (
  `user_id` int(10) unsigned NOT NULL,
  `quest_id` int(10) unsigned NOT NULL,
  `progress` int(10) NOT NULL,
  PRIMARY KEY (`user_id`,`quest_id`),
  KEY `userid` (`user_id`) USING HASH,
  KEY `questid` (`quest_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_quests
-- ----------------------------

-- ----------------------------
-- Table structure for `user_rankings`
-- ----------------------------
DROP TABLE IF EXISTS `user_rankings`;
CREATE TABLE `user_rankings` (
  `userid` int(10) NOT NULL,
  `type` varchar(1000) NOT NULL DEFAULT 'competitions',
  `information` varchar(1000) NOT NULL,
  `achievement_id` int(2) unsigned NOT NULL,
  `roomid` int(255) NOT NULL DEFAULT '0',
  `score` int(255) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_rankings
-- ----------------------------

-- ----------------------------
-- Table structure for `user_subscriptions`
-- ----------------------------
DROP TABLE IF EXISTS `user_subscriptions`;
CREATE TABLE `user_subscriptions` (
  `user_id` int(10) unsigned NOT NULL,
  `subscription_id` varchar(50) NOT NULL,
  `timestamp_activated` int(11) NOT NULL,
  `timestamp_expire` int(11) NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_subscriptions
-- ----------------------------

-- ----------------------------
-- Table structure for `user_tags`
-- ----------------------------
DROP TABLE IF EXISTS `user_tags`;
CREATE TABLE `user_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tag` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_tags
-- ----------------------------

-- ----------------------------
-- Table structure for `user_wardrobe`
-- ----------------------------
DROP TABLE IF EXISTS `user_wardrobe`;
CREATE TABLE `user_wardrobe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `slot_id` int(10) unsigned NOT NULL,
  `look` varchar(255) NOT NULL,
  `gender` enum('F','M') NOT NULL DEFAULT 'M',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `slot_id` (`slot_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_wardrobe
-- ----------------------------

-- ----------------------------
-- Procedure structure for `getroomitems`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getroomitems`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getroomitems`(IN roomid int(10) unsigned)
BEGIN
SELECT items_rooms.item_id, items_rooms.x, items_rooms.y, items_rooms.n, items.base_id, items_extradata.data_type, items_extradata.data, items_extradata.extra
FROM items_rooms
JOIN items ON (items.item_id = items_rooms.item_id)
LEFT JOIN items_extradata ON (items_extradata.item_id = items.item_id)
WHERE items_rooms.room_id = roomid;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getuseritems`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getuseritems`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getuseritems`(IN userid int(10) unsigned)
BEGIN
SELECT items_users.item_id, items.base_id, items_extradata.data_type, items_extradata.data, items_extradata.extra
FROM items_users
JOIN items ON (items.item_id = items_users.item_id)
LEFT JOIN items_extradata ON (items_extradata.item_id = items.item_id)
WHERE items_users.user_id = userid;
END
;;
DELIMITER ;
